<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>Internet Users within North Population Over Time</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        h1 {
            font-size: 20px;
            line-height: 30px;
        }

        h2 {
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #2dc4b2;
        }

        #console {
            position: absolute;
            margin: 10px;
            width: 300px;
            background-color: white;
            padding: 10px 20px;
        }

        .session {
            margin-bottom: 20px;
        }

        .row {
            height: 12px;
            width: 100%;
        }

        .colors {
            background: linear-gradient(to right,
                #2dc4b2,
                #3bb3c3,
                #669ec4,
                #8b88b6,
                #a2719b,
                #aa5e79);
            margin-bottom: 5px;
        }

        .label {
            width: 15%;
            display: inline-block;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="console">
        <h1>Internet Users in North America Over Time</h1>
        <p>
            Data:
            <a href="https://ourworldindata.org/internet">Share of population using the internet</a>
            since 2000.
        </p>
        <div class="session">
            <h2>Users</h2>
            <div class="row colors"></div>
            <div class="row labels" id="filters">
                <div class="label">1m</div>
                <div class="label">5m</div>
                <div class="label">20m</div>
                <div class="label">50m</div>
                <div class="label">150m</div>
                <div class="label">200m+</div>
            </div>
        </div>
        <div class="session">
            <h2>Year:<label id="active-year">2000</label></h2>
            <input id="slider" class="row" type="range" min="1" max="21" step="1" value="1" />
        </div>
    </div>
    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/light-v10',
            center: [-110, 60],
            zoom: 2
        });

        async function geojsonFetch() {
            let response, stores;
            response = await fetch('assets/northAmericaData.geojson');
            numUser = await response.json()

            map.on('load', () => {
                let filterYear = ['==', ['number', ['get', 'year']], 2000];

                map.addLayer({
                    id: 'num_InternetUser',
                    type: 'fill',
                    source: {
                        type: 'geojson',
                        data: numUser // replace this with the url of your own geojson
                    },
                    paint: {
                        'fill-color': [
                            'step',
                            ['get', 'num_InternetUser'],
                            '#78C0E0',
                            1000000,
                            '#449DD1',
                            5000000,
                            '#192BC2',
                            20000000,
                            '#150578',
                            50000000,
                            '#08083D',
                            150000000,
                            '#ffffff'

                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.7,
                    },
                    'filter': ['all', filterYear]
                });

                // update hour filter when the slider is dragged
                document.getElementById('slider').addEventListener('input', (event) => {
                    const year = event.target.value;
                    console.log("year: " + year);

                    // update the map
                    filterHour = ['==', ['number', ['get', 'Hour']], year];
                    map.setFilter('numInternetUser', ['all', filterHour]);

                    const yearUpdate = year % 2000 ? year : 2000;
                    console.log(hour12);

                    // update text in the UI
                    document.getElementById('active-hour').innerText = yearUpdate;
                });

                document
                    .getElementById('filters')
                    .addEventListener('change', (event) => {
                        const day = event.target.value;
                        // update the map filter
                        if (day === 'all') {
                            filterDay = ['!=', ['string', ['get', 'Day']], 'placeholder'];
                        } else if (day === 'weekday') {
                            filterDay = [
                                'match',
                                ['get', 'Day'],
                                ['Sat', 'Sun'],
                                false,
                                true
                            ];
                        } else if (day === 'weekend') {
                            filterDay = [
                                'match',
                                ['get', 'Day'],
                                ['Sat', 'Sun'],
                                true,
                                false
                            ];
                        } else {
                            console.error('error');
                        }
                        map.setFilter('collisions', ['all', filterHour, filterDay]);
                    });
            });
        };
        geojsonFetch();
    </script>
</body>

</html>